

//-------------------------------------------------------------
/*Задача №2
Создать массив и скопировать туда массив с именем array, но исключить повторяющиеся
элементы. Как альтернативный вариант, вывести / вернуть массив array без повторяющихся
элементов!
*/
let array = ['John', 34, 'John', 'JOhin', 55, '55', 41, 1998, 199.5, 'toUpperCase', 55, 'Ivan', 55, 1998];

const uniqueArr = (arr) => {
    return arr.reduce((acc, el) => {
        if (!acc.includes(el) && !acc.includes(+el)) {
            acc.push(el);
        }
        return acc
    }, []);
}

//--------------------------------------------------------------

/* Задача №3 


Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики студенты группы информатиков
предложили использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.

Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются на этот символ
и количество его повторений в этой позиции строки.

Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную последовательность
на стандартный вывод. Кодирование должно учитывать регистр символов.

Sample Input 1:

aaaabbcaa

Sample Output 1:

a4b2c1a2

Sample Input 2:

abc

Sample Output 2:

a1b1c1

*/
function encodeString(input) {
  const genome = input + ' ';
  let result = '';
  let s = 0;
  let n = genome[0];

  for (let i = 0; i < genome.length; i++) {
    if (n !== genome[i]) {
      result += n + String(s);
      s = 0;
      n = genome[i];
    }
    s += 1;
  }

  return result;
}

const input = prompt('Введите строку:');
const output = encodeString(input);
console.log(output);
alert(output);

//--------------------------------------------------------------

/*
Задача №4



*/

let inputString = 'Makarova';
let result = '';

for (let i = 0; i < inputString.length; i += 2) {
  result += inputString[i];
}

console.log(result);

//-----------------------------------------------------

/* 
Задача №5

GC-состав является важной характеристикой геномных последовательностей и определяется как процентное соотношение
 суммы всех гуанинов и цитозинов к общему числу нуклеиновых оснований в геномной последовательности.

Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (цитозин) в введенной строке
(программа не должна зависеть от регистра вводимых символов).

Например, в строке "acggtgttat" процентное содержание символов G и C равно 410⋅100=40.0104​⋅100=40.0,
 где 4 -- это количество символов G и C,  а 10 -- это длина строки.

Sample Input:

acggtgttat

Sample Output:

40.0


*/

let s = 'dggcdggcchdjslggc'; // Ввод строки
s = s.toLowerCase(); // Приведение строки к нижнему регистру

// Подсчет количества символов 'g' и 'c'
let g = (s.match(/g/g) || []).length;
let c = (s.match(/c/g) || []).length;

let len_s = s.length;  // Длина строки

// Вычисление процентного содержания символов 'G' и 'C'
let gcContent = ((g + c) / len_s) * 100;

// Вывод результата
console.log(gcContent.toFixed(1));